# TaskMS

./: Dockerfile  README.md  TaskManagementSystem.sln  docker-compose.yml
TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http  appsettings.json
TaskManagementSystem.Api/Controllers/: TaskController.cs
TaskManagementSystem.Api/Endpoints/: TaskEndpoints.cs
TaskManagementSystem.Api/Helpers/: ServiceBusHelper.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskManagementSystem.Application/Services/: TaskService.cs  ValidationService.cs
TaskManagementSystem.Core/Entities/: TaskItem.cs  TaskItemAdd.cs  TaskItemStatus.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure/Helpers/: ServiceBusHelper.cs  ValidationHelper.cs
TaskManagementSystem.Infrastructure/Migrations/: 20250421105416_InitialCreate.cs  20250421163230_ConfigureTaskItemId.Designer.cs
TaskManagementSystem.Infrastructure/Services/: TaskService.cs
src/TaskManagementSystem.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/TaskManagementSystem.Api/Handlers/: TaskHandler.cs
src/TaskManagementSystem.Application/Interfaces/: IServiceBusHelper.cs  ITaskService.cs  IValidationService.cs
src/TaskManagementSystem.Application/Models/: TaskItemAddModel.cs
src/TaskManagementSystem.Core/Entities/: TaskItem.cs
src/TaskManagementSystem.Core/Enums/: TaskItemStatus.cs
src/TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
src/TaskManagementSystem.Infrastructure/Data/: TaskDbContext.cs  TaskDbInitializer.cs
src/TaskManagementSystem.Infrastructure/Data/Migrations/: 20250421163230_ConfigureTaskItemId.cs  TaskDbContextModelSnapshot.cs
src/TaskManagementSystem.Infrastructure/Helpers/: ServiceBusHelper.cs
src/TaskManagementSystem.Infrastructure/Migrations/: 20250421105416_InitialCreate.Designer.cs
src/TaskManagementSystem.Infrastructure/Repositories/: TaskRepository.cs
